<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando tablas</title>
</head>
<style>
    .div {
        background-color: #1ABC9C;
        

    }

    .texto {
        color: white;
        margin: 20px;
    }

    .div2 {
        
        width: 97%;
       display: block;
       color: white;
            background-color: green;
        
    }

    .div3 {
        background-color: red;
        width: 97%;
        margin-bottom: 0px;
    }

    .div4 {
        background-color: purple;
        width: 97%;
        margin-bottom: 0px;
    }

    .tabla1 {
        table-layout: fixed;
        width: 95%;
        border-spacing: 0px 0px;
        border: 5px outset grey;
        margin: 20px;




    }

    .tabla2 {
        table-layout: fixed;
        width: 95%;
        
        border: 3px outset grey;
        margin: 20px;

    }

    .tabla3 {
        table-layout: fixed;
        width: 95%;
        
        border: 5px outset grey;
        margin: 20px;
    }

    .tabla4 {
        table-layout: fixed;
        width: 95%;
        border-spacing: 0px 0px;
        border: 3px double #227E6C;
        margin: 20px;
    }

    .h1{
        background-color: aqua;
        border: 3px double #227E6C;
        margin-bottom: 0px;
        
    }
    .h2{
        color: white;
        text-align: right;
        background-color: red;
        width: 97%;
    }
    .texto1{
            color: white;
            background-color: purple;
            width: 97%;
    }
    
        
</style>
<body>
    <div class="h1">
        <center>
        <h1>Practicando Tablas</h1>
        </center>
    </div>
    <div class="div">
        <p class="texto"> ej 1: con 1 tabla:</p>
        <table class="tabla1">
            <tr>
                <td style="background-color: red;">fila 1</td>
            </tr>

            <tr>
                <td style="background-color: blue; text-align: right;">fila 2</td>
            </tr>
            <tr>
                <td style="background-color: purple;">fila 3</td>
            </tr>
        </table>

        <p class="texto"> ej 2: con 3 tablas</p>
        <table class="tabla2">
            <tr>
                <td style="background-color: blue;">fila 1</td>
            </tr>

        </table>

        <table class="tabla3">
            <tr>
                <td style="background-color: yellow; text-align: right;">fila 2</td>
            </tr>

        </table>

        <table class="tabla4">
            <tr>
                <td style="background-color: white;">fila 3</td>
            </tr>

        </table>

        <p class="texto"> ej 3: con 3 divs:</p>

    
        <div>
            <div class="div2">div 1
            </div>
            <div class= "h2">div 2
            </div>
            <div class="texto1">div 2
            </div>
            
        </div>
        <br>
    </div>
    <center>

    <div class="h1">
    <footer>
        <p>Todos los derechos reservdos UNAM Aragón</p>
        <p>Realizado por Méndez Torres Julio César</p>
    </footer>
    </center>
    </div>

</body>

</html>